DATABASE_URL='postgres://dsrxesopdzeerp:fbd0319f420bffd5492e8d6930d1e8e53884d36a92444f164e69103a587e37d6@ec2-54-145-102-149.compute-1.amazonaws.com:5432/da2ibrib1tp1rn?ssl=true';


NODE_TLS_REJECT_UNAUTHORIZED='0';

$ export NODE_OPTIONS="--max-old-space-size=4096"; 
$ node --max-old-space-size=4096 yourFile.js;

