DATABASE_URL='postgres://ipnxbaqntwrahl:bb67bf5cb09f8c8c299fe5e8fcdf3bf38eb3ab2fa1c7de50d6dece61a1d11be6@ec2-52-44-31-100.compute-1.amazonaws.com:5432/den9vrdnhi9s78?ssl=true';

NODE_TLS_REJECT_UNAUTHORIZED='0';

